spring.application.name=a2--deep-hotel


# always use none for schema.sql file usage.
spring.jpa.hibernate.ddl-auto=none


spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=LIL
spring.datasource.username=postgres
spring.datasource.password=postgres

#we already added data in docker container
